# xencore

./: .gitignore  CLAUDE.md  README.md  firebase_remote_config_import.json  firebase_remote_config_template.json  settings.gradle.kts
.claude/: settings.local.json
adscore/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
adscore/src/main/: AndroidManifest.xml
adscore/src/main/java/io/ads/mediation/: AdConfig.kt  AdUnits.kt  AdmobAppIdOverride.kt  AdsManager.kt  NativeAdBinder.kt  RemoteConfigManager.kt
adscore/src/main/java/io/ads/mediation/billing/: BillingErrorHandler.kt  PremiumFeaturesManager.kt  SubscriptionManager.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ads/demo/: DemoApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/ads/demo/paywall/: PaywallDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_native_custom.xml  fragment_dialog_paywall.xml  shimmer_native_ad.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
